name: Dependabot Automerge
on:
  workflow_dispatch:
  pull_request:
    branches: [integration/dependabot]
  check_suite:
    types: [completed]
  status: {}
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14]
        app: ['krew-ui-angular', 'krew-ui-svelte', 'krew-ui-react']
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: '0'
          persist-credentials: false

      - name: Use Node ${{ matrix.node-version }}
        uses: actions/setup-node@v2-beta
        with:
          node-version: ${{ matrix.node-version }}

      - name: Check cache
        uses: actions/cache@v2
        id: node-cache
        with:
          path: '**/node_modules'
          key: ubuntu-latest-node-modules-${{ matrix.node-version }}-${{ hashFiles('**/package-lock.json') }}

      - name: Install node modules
        if: steps.node-cache.outputs.cache-hit != 'true'
        run: npm ci

      - name: Lint app ${{ matrix.app }}
        run: npm run lint -- ${{ matrix.app }}

      - name: Build app ${{ matrix.app }}
        run: npm run build -- ${{ matrix.app }} --configuration=production

  automerge:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - name: automerge
        uses: 'pascalgn/automerge-action@135f0bdb927d9807b5446f7ca9ecc2c51de03c4a'
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
          MERGE_LABELS: 'automerge,!work in progress'
          MERGE_DELETE_BRANCH: 'true'
